# ENVIRONMENT
CI_ENVIRONMENT=production

# APP
app.baseURL=http://localhost:5005/

# DATABASE (MySQL)
database.default.hostname=fullstack-codeigniter-mysql
database.default.database=starter_kit_db
database.default.username=user
database.default.password=userpassword
database.default.DBDriver=MySQLi
database.default.port=3306

# SECURITY
JWT_SECRET=docker_secret_key_change_me_in_production